<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.batchmates.android.inputoutputproject.MainActivity">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="writeToFile"
        android:text="Write to File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="readFromFile"
        android:text="Whats in the file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvWhatsInTheFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
